# homesensors

./: Jenkinsfile  README.md
DataManagement/: .gitignore  pom.xml
DataManagement/PlatformSynchronizer/: pom.xml
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/: AWSClientId.java  AggregatedSensorRecord.java  AggregationType.java  CarSensorRecord.java  CarSensorsBridge.java  Connector.java  DataSource.java  Energy.java  HeatingLevelRecord.java  ImageAnnotator.java  PlatformClientId.java  S3Bridge.java  SensorNameProvider.java  SensorRecord.java  SensorType.java  SensorUnit.java  TestBinary.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/aggregation/: HeatBurnAggregator.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/athena/: AthenaConnector.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/bean/: AnnotatedImage.java  DefaultAggregatedSensorRecord.java  DefaultHeatingLevelRecord.java  DistanceRecord.java  Exportable.java  GPSLatitudeSensorRecord.java  GPSLongitudeSensorRecord.java  GasolineConsumptionRecord.java  GasolineVolumeRecord.java  HeatBurnSensorRecord.java  IGasStation.java  OdometerRecord.java  PriceRecord.java  TemperatureRecord.java  TimePeriod.java  UnreadableCarOdometerRecord.java  UnreadableGasolineVolumeRecord.java  VehicleFuelEvent.java  VehicleImageData.java  VehiclePosition.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/bigquery/: AggregationScope.java  BigQueryConnector.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/binding/: FrenchGasStations.java  FuelType.java  GasStation.java  GasStationIndex.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/config/: AWSCredentialsConfig.java  CarConfiguration.java  ConfigurationUtils.java  FuelOCRParser.java  PlatformCredentialsConfig.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/csv/: S3CSVDataSource.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/impl/: StaticSensorNameProvider.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/spreadsheet/: SpreadSheetConverter.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/utils/: CarConfigurationHelper.java  DistanceUtils.java  GasStationCache.java  HeatingLevelHelper.java  ImageAnalyzer.java  JAXBStreamUtils.java  JAXBUtils.java  LogUtils.java  SensorRecordSQLHelper.java  TemperatureCSVParser.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/data/vision/: VisionConnector.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/evernex/: CSVBigQueryConnector.java
DataManagement/PlatformSynchronizer/src/main/java/com/desi/server/: JettyServer.java
DataManagement/PlatformSynchronizer/src/main/resources/: BigQuery_init.sql  EvernexAccount.txt  GasStations.xsl
DataManagement/PlatformSynchronizer/src/test/java/: CSVMerger.java  EvernexCSVAccountNameAnalyzer.java  HeatBurnGeneratorTest.java  TestDateTime.java  TestMailArchiver.java  TestPeriod.java  TestS3Files.java  TestS3Url.java
DataManagement/PlatformSynchronizer/src/test/resources/: Test.SOQL
arduino/: configuration.txt  (+2 more)
(+52 files in other folders)
